clc
clearvars
close all



%% properties

% COLORI: 1->G 2->R 3->B    
EJ2=1.4e9;
EJ1=4.5e8;
EJ3=2e8;

EA2=8.2e9;
EA1=5.4e9;
EA3=2.4e9;

m2=312;

m1=200;
m3=90;

%% maximum element length

k_min=min([EJ2/m2, EJ1/m1, EJ3/m3]);

fmax=8; %[Hz]
omega_max=fmax*2*pi;
eta=2;

L_max=sqrt(((pi^2)/(eta*omega_max))*sqrt(k_min));

%% FE model

[file_i,xy,nnod,sizee,idb,ndof,incid,l,gamma,m,EA,EJ,posiz,nbeam,pr]=loadstructure;

%% drawing 

dis_stru(posiz,l,gamma,xy,pr,idb,ndof)

%% matrices

[M,K]=assem(incid,l,m,EA,EJ,gamma,idb);

%% damping introduction

a=0.1;
b=2e-4;

C=a*M+b*K;

%% eigennmodes and eigenfrequences
Mff=M(1:ndof,1:ndof);
Mfc=M(1:ndof,ndof+1:end);
Mcf=M(ndof+1:end,1:ndof);
Mcc=M(ndof+1:end,ndof+1:end);

Kff=K(1:ndof,1:ndof);
Kfc=K(1:ndof,ndof+1:end);
Kcf=K(ndof+1:end,1:ndof);
Kcc=K(ndof+1:end,ndof+1:end);

Cff=C(1:ndof,1:ndof);
Cfc=C(1:ndof,ndof+1:end);
Ccf=C(ndof+1:end,1:ndof);
Ccc=C(ndof+1:end,ndof+1:end);

[modes,omega2]=eig(Mff\Kff);
omega=sqrt(diag(omega2));

[omega,i_omega] = sort(omega);
freq0 = omega/(2*pi);

modes = modes(:,i_omega);

figure()
diseg2(modes(:,1),10,incid,l,gamma,posiz,idb,xy)
%legend('undeformed',strcat("eigenfrequency ",num2str(freq0(1))));
title('1^s^t mode shape')
figure()
diseg2(modes(:,2),3,incid,l,gamma,posiz,idb,xy)
%legend('undeformed',strcat("eigenfrequency ",num2str(freq0(2))));
title('2^n^d mode shape')

figure()
diseg2(modes(:,3),3,incid,l,gamma,posiz,idb,xy)
%legend('undeformed',strcat("eigenfrequency ",num2str(freq0(3))));
title('3^r^d mode shape')


%% frf

f_vect=0:0.01:8;
omega_vect=2*pi*f_vect;

F0A = zeros(ndof,1);
F0A(idb(16,2)) = 1;
% tf A-A
for ii=1:length(omega_vect)
 A = -omega_vect(ii)^2*Mff + 1i*omega_vect(ii)*Cff + Kff;
 TF_input_A(:,ii) = A\F0A;
end

figure()
subplot(2,1,1)
semilogy(f_vect,abs(TF_input_A(idb(16,2),:)),LineWidth=2)
xline(freq0(1:4),LineWidth=2)
grid on
ylabel('|H_AA|   [m/N]')
xlabel('Frequency  [Hz]')

subplot(2,1,2)
plot(f_vect,angle(TF_input_A(idb(16,2),:)),LineWidth=2);
ylabel('Phase(H_AA)   [rad]')
xlabel('Frequency  [Hz]')
grid on
sgtitle('FRF input in A - displacement in A','FontSize',20,'FontWeight','bold')





figure();
subplot(2,1,1)
semilogy(f_vect,abs(TF_input_A(idb(2,1),:)),LineWidth=2)
%xline(freq0(1:4),LineWidth=2)
grid on
ylabel('|H_AB|   [m/N]')
xlabel('Frequency  [Hz]')
hold on

subplot(2,1,2)
plot(f_vect,angle(TF_input_A(idb(2,1),:)),LineWidth=2);
grid on
ylabel('Phase(H_AB)   [rad]')
xlabel('Frequency  [Hz]')
hold on
sgtitle('FRF input in A - displacement in B','FontSize',15,'FontWeight','bold')


%% point 4 

ii = 1:2; %considering the first 2 modes
Phi = modes(:,ii); 
Mmod = Phi'*Mff*Phi; 
Kmod = Phi'*Kff*Phi; 
Cmod = Phi'*Cff*Phi; 
Fmod = Phi'*F0A; 

xx_mod=[];
% first 2 mode shapes, FRF in modal superposition approach 
for ii = 1:length(omega_vect) 
  xx_mod(:,ii) = (-omega_vect(ii)^2*Mmod+1i*omega_vect(ii)*Cmod+Kmod)\Fmod; 
  xx_m = Phi * xx_mod;
end 

subplot(2,1,1)
semilogy(f_vect,abs(xx_m(idb(2,1),:)),'--',LineWidth=2)
grid on
ylabel('|X_0|   [m/N]')
xlabel('Frequency  [Hz]')
grid on

subplot(2,1,2)
plot(f_vect,angle(xx_m(idb(2,1),:)),'--',LineWidth=2);
ylabel('Phase(X_0)   [rad]')
xlabel('Frequency  [Hz]')
legend('FE model', 'Modal appr')
hold on


%% point 5

F0C = zeros(ndof,1); 
F0C(idb(10,2)) = 1;

for ii=1:length(omega_vect) 
    X(:,ii)=inv(-omega_vect(ii)^2*Mff+1i*omega_vect(ii)*Cff+Kff)*F0C;
    rr(:,ii)= (-omega_vect(ii)^2*Mcf+1i*omega_vect(ii)*Ccf+Kcf)*X(:,ii);
end
FRF_NO2=EA(1)*(X(idb(2,2),:)-zeros(1,length(omega_vect)))/l(1);
FRF_HO2=rr(idb(1,2)-ndof,:);

figure()
subplot(2,1,1)
semilogy(f_vect,abs(FRF_HO2),f_vect,abs(FRF_NO2),LineWidth=2)
xline(freq0(1:4),LineWidth=0.5)
grid on
ylabel('|FRF|')
xlabel('frequency [Hz]')

subplot(2,1,2)
plot(f_vect,angle(FRF_HO2),f_vect,angle(FRF_NO2),LineWidth=2);
ylabel('Phase(FRF)   [rad]')
xlabel('Frequency  [Hz]')
grid on
sgtitle('FRF vertical force in C - horizontal force in O_2','FontSize',15,'FontWeight','bold')

%% point 6

FG = zeros(3*nnod,1);

for ii = 1:nbeam 
    p0 = -9.81.*m(ii); %[N/m]
    p0G = [0 p0]';
    gammaii = gamma(ii);
    
    Lk = l(ii);

    p0L = [cos(gammaii) sin(gammaii);-sin(gammaii) cos(gammaii)]*p0G;
    FkL = [Lk/2; 0 ; 0 ; Lk/2; 0 ; 0 ]*p0L(1) + [0 ; Lk/2; Lk^2/12; 0 ; Lk/2; -Lk^2/12]*p0L(2);
    FkG = [cos(gammaii) -sin(gammaii) 0 0 0 0; sin(gammaii) cos(gammaii) 0 0 0 0; 0 0 1 0 0 0; 0 0 0 cos(gammaii) -sin(gammaii) 0; 0 0 0 sin(gammaii) cos(gammaii) 0; 0 0 0 0 0 1]*FkL;
    Ek = zeros(6,3*nnod);

    for jj = 1:6
        Ek(jj,incid(ii,jj)) = 1;
    end

    FG = FG + Ek'*FkG;
end

F0 = FG(1:ndof);

X_st=Kff\F0;

figure()
diseg2(X_st,30,incid,l,gamma,posiz,idb,xy)
title('Static deflection','FontSize',15,'FontWeight','bold')

%calcolo deflection dei nodi come pitagora delle componenti orizzonatli e
%verticali
deflection=zeros(1,nnod);
for n=1:nnod
    if n~=1 && n~=9
        deflection(n)=sqrt(X_st(idb(n,1))^2+X_st(idb(n,2))^2);
    end
end
node_max_deflection=find(ones(1,nnod)*max(deflection)==deflection);
disp(' ')
disp( ['The maximum static deflection is ', num2str(max(deflection)), ' m, reached in node ',num2str(node_max_deflection)])
disp(['In vertical ',num2str(X_st(idb(node_max_deflection,2))),' m'])
disp(['In horizontal ', num2str(X_st(idb(node_max_deflection,1))),' m'])

%% point 6 with acceleration

acc_vect_free=zeros(ndof,1);
acc_vect_free(idb([2:8 10:28],2))=-9.81;
X_st_2=Kff\(Mff*acc_vect_free);

figure()
diseg2(X_st_2,30,incid,l,gamma,posiz,idb,xy)
title('Static deflection 2','FontSize',15,'FontWeight','bold')

%calcolo deflection dei nodi come pitagora delle componenti orizzonatli e
%verticali
deflection=zeros(1,nnod);
for n=1:nnod
    if n~=1 && n~=9
        deflection(n)=sqrt(X_st_2(idb(n,1))^2+X_st_2(idb(n,2))^2);
    end
end
node_max_deflection=find(ones(1,nnod)*max(deflection)==deflection);
disp(' ')
disp( ['The maximum static deflection is ', num2str(max(deflection)), ' m, reached in node ',num2str(node_max_deflection)])
disp(['In vertical ',num2str(X_st_2(idb(node_max_deflection,2))),' m'])
disp(['In horizontal ', num2str(X_st_2(idb(node_max_deflection,1))),' m'])

%% point 6 with acceleration constraints

acc_vect_free=zeros(ndof,1);
acc_vect_free(idb([2:8 10:28],2))=-9.81;
acc_vect_const=zeros(size(Mfc,2),1);
acc_vect_const([2 4])=-9.81;
X_st_2=Kff\(Mff*acc_vect_free-Mfc*acc_vect_const);

figure()
diseg2(X_st_2,30,incid,l,gamma,posiz,idb,xy)
title('Static deflection 2','FontSize',15,'FontWeight','bold')

%calcolo deflection dei nodi come pitagora delle componenti orizzonatli e
%verticali
deflection=zeros(1,nnod);
for n=1:nnod
    if n~=1 && n~=9
        deflection(n)=sqrt(X_st_2(idb(n,1))^2+X_st_2(idb(n,2))^2);
    end
end
node_max_deflection=find(ones(1,nnod)*max(deflection)==deflection);
disp(' ')
disp( ['The maximum static deflection is ', num2str(max(deflection)), ' m, reached in node ',num2str(node_max_deflection)])
disp(['In vertical ',num2str(X_st_2(idb(node_max_deflection,2))),' m'])
disp(['In horizontal ', num2str(X_st_2(idb(node_max_deflection,1))),' m'])

%% point 7 - velocity profile

dt=1; % time resolution for moving load
%dt_string=inputdlg('time resolution for discretisation [s]');
%dt=str2double(dt_string{1});

P=-1000; %[N] applied load

T=0:dt:20;
s=zeros(length(T),1);
v=zeros(length(T),1);
disp_A=zeros(length(T),1);
%profilo di velocità 

jj=1;
for t=T
    if t<=8
        s(jj)=0.5*0.25*t^2;
        v(jj)=0.25*t;
    elseif t>8 && t<12
        s(jj)=0.5*0.25*8^2+2*(t-8);
        v(jj)=2;
    else 
        s(jj)=0.5*0.25*8^2+2*4+0.5*0.25*(t-12)^2;
        v(jj)=2-0.25*(t-12);
    end
    jj=jj+1;
end

figure()
plot(T,v,LineWidth=2)
grid on
ylabel('velocity [m/s]')
xlabel('time [s]')
title('velocity profile','FontSize',15,'FontWeight','bold')

%aggiungere momenti di trasporto

for jj=1:length(T)
    F_mov = zeros(ndof,1);  
    current_element=floor((abs(s(jj)-0.001))/8); % spazio percorso / lunghezza elemento
    a=s(jj)-current_element*8; %posizione nell'elemento
    b=8-a;
    Ra=P*(b^2)*(8+2*a)/512;
    F_mov(incid(15+current_element,2)) = Ra;
    F_mov(incid(15+current_element,3+2)) = P-Ra;
    Ma=(P*a*b^2)/9;
    F_mov(incid(15+current_element,3)) = Ma;
    F_mov(incid(15+current_element,3+3)) = - Ma;
    F_mov=-F_mov;
    X=Kff\F_mov;
    disp_A(jj)=(X(idb(16,2)));

   % figure()
   % diseg2(X,5e2,incid,l,gamma,posiz,idb,xy)
   % title(strcat("time instant t=",num2str(T(jj))));
end

figure()
plot(T,disp_A, LineWidth=2)
ylabel('Vertical displacement [m]')
xlabel('time [s] ')
title('Vertical displacement point A','FontSize',15,'FontWeight','bold')
grid on

%% point 7 modal 

  
phi = modes;
Mmod = phi'*Mff*phi; 
Kmod = phi'*Kff*phi; 
Cmod = phi'*Cff*phi; 

[Q]=mode_computation(phi,incid,l,gamma,s,P);


disp_tot=0;
T_large=linspace(0,20,10000);

for jj=1:size(Q,1)
    mk=Mmod(jj,jj);
    ck=Cmod(jj,jj);
    kk=Kmod(jj,jj);
    pp = spline(T(1:end-1),Q(jj,:));
    Q_k=@(t) ppval(pp,t);
    fun=@(t,x) [x(2);pinv(mk)*(Q_k(t)-ck*x(2)-kk*x(1))];
    [t_span,q_k] = ode45(fun,T_large,[0; 0]);
    disp_k=phi(idb(16,2),jj).*q_k(:,1);
    disp_tot=disp_tot+disp_k;
end
%%
figure()
plot(T_large,disp_tot)
grid on
ylabel('Vertical displacement [m]')
xlabel('time [s] ')

